{
  "name": "configuro",
  "version": "0.1.1",
  "description": "A commandline tool to manage application configuration files by generating config example files automatically from existing config files",
  "scripts": {
    "test": "mocha --harmony --recursive test/"
  },
  "preferGlobal": true,
  "keywords": [
    "CLI",
    "commandline-tool",
    "application",
    "configuration",
    "config"
  ],
  "bin": {
    "configuro": "index.js"
  },
  "author": "Colin Meret",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "lodash": "^3.10.0",
    "prompt": "^0.2.14"
  }
}
